.container1 {
display: grid;
grid-template-columns: 10fr 10fr 1fr 10fr 1fr 10fr 10fr 10fr;
background-color: #ffffff; 
top: 0%;
position: sticky;
}
.container 
{
display: grid;
grid-template-columns: 10fr 10fr 1fr 10fr 1fr 10fr 10fr 10fr;
background-color: #ffffff; 
}    
#arrow{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    #extra{
    background-color: white; 
    display: flex;
    color: rgb(3, 76, 136);
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
}
.item {
      background-color:rgb(3, 76, 136);
      padding: 5%;
      margin: 5px;
      border: 0.1rem solid white;
      justify-content: center;
      font-weight: 600;
      text-align: center;
    }
.grid-item2 {
    margin: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-color: rgb(3, 76, 136);
}
.popup {
    display: none; 
    position: fixed;
    z-index: 1;
    right: 1rem;
    top: 40%;
    left: 65%;
    background-color:#fefefe;
}
.popup-content {
    background-color: #fefefe;
    margin: 0% auto;
    padding: 20px;
    font-weight: 600;
    width: 80%;
  }
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
.title-page {
    page-break-after: always;
  }
* {
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact !important;
}
@page {
  size:A4;
  margin: 0 0 0 0;
}
table {
  border-collapse: collapse;
  width: 100%; 
}
th, td {
  border: 1px solid #ddd;
  padding: 8px; 
  text-align: left; 
}
th {
  font-weight: bold; 
}
#dynamicdata{
  text-align: center;
}